package com.shirley.proyecto.modelo;

/**
 * Clase que representa una tarea con título y descripción.
 */
public class Tarea {
    private String titulo;
    private String descripcion;

    public Tarea(String titulo, String descripcion) {
        this.titulo = titulo;
        this.descripcion = descripcion;
    }

    public String getTitulo() {
        return titulo;
    }

    public String getDescripcion() {
        return descripcion;
    }

    @Override
    public String toString() {
        return "Tarea: " + titulo + " - " + descripcion;
    }
}

package com.shirley.proyecto.servicio;

import com.shirley.proyecto.modelo.Tarea;
import java.util.List;

/**
 * Interfaz para gestionar tareas.
 */
public interface ITareaServicio {
    void agregarTarea(Tarea tarea);
    List<Tarea> listarTareas();
}

package com.shirley.proyecto.servicio;

import com.shirley.proyecto.modelo.Tarea;
import java.util.ArrayList;
import java.util.List;

/**
 * Implementación de ITareaServicio.
 */
public class TareaServicio implements ITareaServicio {
    private List<Tarea> tareas;

    public TareaServicio() {
        this.tareas = new ArrayList<>();
    }

    @Override
    public void agregarTarea(Tarea tarea) {
        tareas.add(tarea);
    }

    @Override
    public List<Tarea> listarTareas() {
        return tareas;
    }
}

package com.shirley.proyecto.vista;

import com.shirley.proyecto.modelo.Tarea;
import java.util.List;
import java.util.Scanner;

/**
 * Clase para mostrar el menú y capturar datos del usuario.
 */
public class MenuVista {
    private Scanner scanner = new Scanner(System.in);

    public int mostrarMenu() {
        System.out.println("\n===== Dashboard de Tareas =====");
        System.out.println("1. Registrar nueva tarea");
        System.out.println("2. Mostrar tareas registradas");
        System.out.println("3. Salir");
        System.out.print("Seleccione una opción: ");
        return scanner.nextInt();
    }

    public Tarea capturarTarea() {
        scanner.nextLine(); // limpiar buffer
        System.out.print("Ingrese el título de la tarea: ");
        String titulo = scanner.nextLine();
        System.out.print("Ingrese la descripción de la tarea: ");
        String descripcion = scanner.nextLine();
        return new Tarea(titulo, descripcion);
    }

    public void mostrarTareas(List<Tarea> tareas) {
        if (tareas.isEmpty()) {
            System.out.println("No hay tareas registradas.");
        } else {
            System.out.println("\n===== Lista de Tareas =====");
            for (Tarea tarea : tareas) {
                System.out.println(tarea);
            }
        }
    }
}

package com.shirley.proyecto.dashboard;

import com.shirley.proyecto.modelo.Tarea;
import com.shirley.proyecto.servicio.TareaServicio;
import com.shirley.proyecto.vista.MenuVista;

/**
 * Clase principal que gestiona el Dashboard.
 * <p>
 * Muestra un menú en consola y permite gestionar tareas.
 * </p>
 * @author Shirley
 */
public class Dashboard {
    private TareaServicio tareaServicio;
    private MenuVista menuVista;

    public Dashboard() {
        this.tareaServicio = new TareaServicio();
        this.menuVista = new MenuVista();
    }

    /**
     * Método principal para ejecutar el dashboard.
     */
    public void iniciar() {
        System.out.println("Bienvenida al Dashboard de Tareas, Shirley!");

        boolean ejecutando = true;

        while (ejecutando) {
            int opcion = menuVista.mostrarMenu();

            switch (opcion) {
                case 1:
                    registrarTarea();
                    break;
                case 2:
                    mostrarTareas();
                    break;
                case 3:
                    System.out.println("Saliendo del dashboard. ¡Hasta luego!");
                    ejecutando = false;
                    break;
                default:
                    System.out.println(" Opción no válida. Intente de nuevo.");
            }
        }
    }

    /**
     * Registra una nueva tarea capturada desde la vista.
     */
    private void registrarTarea() {
        Tarea tarea = menuVista.capturarTarea();
        tareaServicio.agregarTarea(tarea);
        System.out.println("Tarea registrada correctamente.");
    }

    /**
     * Muestra las tareas registradas hasta el momento.
     */
    private void mostrarTareas() {
        menuVista.mostrarTareas(tareaServicio.listarTareas());
    }

    public static void main(String[] args) {
        Dashboard dashboard = new Dashboard();
        dashboard.iniciar();
    }
}
